<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordSearchFragment">

    <fragment
        android:id="@+id/wordSearchFragment"
        android:name="com.example.practiceeng.ui.fragments.WordSearchFragment"
        android:label="fragment_word_search"
        tools:layout="@layout/fragment_word_search" >
        <action
            android:id="@+id/add_word_card"
            app:destination="@id/addWordCardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/wordSearchFragment" >
            <argument
                android:name="updateExisting"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addWordCardFragment"
        android:name="com.example.practiceeng.ui.fragments.AddWordCardFragment"
        android:label="fragment_add_word_card"
        tools:layout="@layout/fragment_add_word_card" >
        <action
            android:id="@+id/choose_folder"
            app:destination="@id/chooseFolderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/addWordCardFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="partOfSpeech"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="definition"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="example"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="synonyms"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="antonyms"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="folder"
            app:argType="java.util.UUID"
            app:nullable="true" />
        <argument
            android:name="cardID"
            app:argType="java.util.UUID"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseFolderFragment"
        android:name="com.example.practiceeng.ui.fragments.ChooseFolderFragment"
        android:label="fragment_choose_folder"
        tools:layout="@layout/fragment_choose_folder" >
        <argument
            android:name="folderId"
            app:argType="java.util.UUID"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/savedFoldersFragment"
        android:name="com.example.practiceeng.ui.fragments.SavedFoldersFragment"
        android:label="fragment_saved_folders"
        tools:layout="@layout/fragment_saved_folders" >
        <action
            android:id="@+id/openSavedCards"
            app:destination="@id/savedCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.practiceeng.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/savedCardsFragment"
        android:name="com.example.practiceeng.ui.fragments.SavedCardsFragment"
        android:label="fragment_saved_cards"
        tools:layout="@layout/fragment_saved_cards" >
        <argument
            android:name="folderId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/editWordCard"
            app:destination="@id/editWordCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWordCardFragment"
        android:name="com.example.practiceeng.ui.fragments.EditWordCardFragment"
        android:label="EditWordCardFragment" >
        <argument
            android:name="wordCardId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/changeFolder"
            app:destination="@id/chooseFolderFragment" />
    </fragment>
</navigation>