<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordSearchFragment">

    <fragment
        android:id="@+id/wordSearchFragment"
        android:name="com.example.practiceeng.ui.fragments.WordSearchFragment"
        android:label="fragment_word_search"
        tools:layout="@layout/fragment_word_search" >
        <action
            android:id="@+id/action_wordSearchFragment_to_addWordCardFragment"
            app:destination="@id/addWordCardFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/addWordCardFragment"
        android:name="com.example.practiceeng.ui.fragments.AddWordCardFragment"
        android:label="fragment_add_word_card"
        tools:layout="@layout/fragment_add_word_card" >
        <action
            android:id="@+id/action_addWordCardFragment_to_chooseFolderFragment"
            app:destination="@id/chooseFolderFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <argument
            android:name="word_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseFolderFragment"
        android:name="com.example.practiceeng.ui.fragments.ChooseFolderFragment"
        android:label="fragment_choose_folder"
        tools:layout="@layout/fragment_choose_folder" />
</navigation>