<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_nav_graph"
    app:startDestination="@id/trainingActivity2">

    <activity
        android:id="@+id/trainingActivity2"
        android:name="com.example.practiceeng.ui.TrainingActivity"
        android:label="activity_training"
        tools:layout="@layout/activity_training" >
    <action
        android:id="@+id/return_to_menu"
        app:destination="@id/nav_graph"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    </activity>
    <include app:graph="@navigation/nav_graph" />
</navigation>