<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/matching_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/option5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matching_options"
        tools:alignmentMode="alignBounds"
        tools:columnCount="2"
        tools:rowOrderPreserved="false"
        tools:useDefaultMargins="true">

        <TextView
            android:id="@+id/variant1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_columnWeight="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_gravity="fill_horizontal|center_vertical"
            tools:layout_columnWeight="8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="60dp"
            app:cardCornerRadius="10dp"
            app:layout_columnWeight="5"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="5" />

        <TextView
            android:id="@+id/variant2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_columnWeight="8"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="60dp"
            app:cardCornerRadius="10dp"
            app:layout_columnWeight="5"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="5" />

        <TextView
            android:id="@+id/variant3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_columnWeight="8"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="60dp"
            app:cardCornerRadius="10dp"
            app:layout_columnWeight="5"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="5" />

        <TextView
            android:id="@+id/variant4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_columnWeight="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="60dp"
            app:cardCornerRadius="10dp"
            app:layout_columnWeight="5"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="5">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/variant5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_columnWeight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="60dp"
            app:cardCornerRadius="10dp"
            app:layout_columnWeight="5"
            app:layout_gravity="center|fill_horizontal"
            tools:layout_columnWeight="5" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>